Personnage	Sexe	Total	I.1	I.2	I.3	I.4	I.5	I.6	I.7	II.1	II.2	II.3	II.4	II.5	II.6	III.1	III.2	III.3	III.4	III.5	IV.1	IV.2	IV.3	IV.4	IV.5	V.1	V.2	V.3	V.4	VI.1	VI.2	VII.1	VII.2	VII.3	VII.4	VII.5
LA FEMME ABSENTE	F	109	20		46			1						24				14				2												2		
L'HOMME GRANIT	H	34	20															14																		
LA FEMME DE L'HOMME D'EN HAUT	F	33		7																						7									19	
L'HOMME D'EN HAUT	H	76		7							6				30				17		5					10									1	
LA FEMME EN TROP	F	71			47			1																		3					20					
LE VENDEUR DE RÊVES	F/H	111				16				40							23										14	1					17			
L'ACTEUR	F/H	245				15																		35	54		11	77	16	21			16			
LA FEMME DE TETE	F	91					5					29		24			22													11						
LE DRH 	F/H	31					5																							21		5				
LE PÈRE PELUCHE	H	44							6				12			13				2			4		1											6
LA FILLE DU PÈRE PELUCHE	F	75							4				13			11				2			4	35												6
LA MÈRE	F	32								30																						2				
LE PÈRE	H	23								23																										
L'ASSISTANT	F/H	45									7				22				16																	
L'HOMME SANS PROFIL	F/H	34										24																		8		2				
L'HOMME TRANSPARENT	F/H	41										25																		15		1				
LA SERVEUSE	F/H	16													16																					
LE MAÎTRE D'HÔTEL	F/H	4													4																					
L'EMPLOYÉE	F/H	3																			3															
L'ASSISTANT 2	F/H	1																			1															
LE FILS ENDORMI	F/H	2																				1												1		
L'URGENTISTE 1	F/H	19																							19											
L'URGENTISTE 2	F/H	2																							2											
LE POLICIER I	F/H	18																							18											
LE POLICIER 2	F/H	2																							2											
LA FEMME PATIENTE	F	30																										30								
L'HOMME PATIENT	H	32																										32								
LA FORMATRICE	F/H	45																										28	17							
LA FEMME CADRE	F	6																												6						
L'HOMME CADRE	H	8																												8						
LA MÈRE DE L'HOMME SANS PROFIL	F	0																																		
L'ASSISTANTE	F/H	20																																	20	
L'EMPLOYÉ	F/H	11																																	11	
LE FILS 1	H	100																																	100	
LE FILS 2	H	88																																	88	
LE FILS 3	H	73																																	73	
UN HOMME	H	1																										1								
UNE FEMME	F	1																										1								